REACT_APP_API_KEY=AIzaSyBTgR7a4-Yzbc5v5kmp9qV3nAHNT4d5AGE
REACT_APP_AUTH_DOMAIN=mfaang-2dfeb.firebaseapp.com
REACT_APP_DATABASE_URL=https://mfaang-2dfeb.firebaseio.com
REACT_APP_PROJECTID=mfaang-2dfeb
REACT_APP_STORAGE_BUCKET=mfaang-2dfeb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=188452943792
REACT_APP_APP_ID=1:188452943792:web:7d175404f3f2bd36538875
REACT_APP_MEASUREMENT_ID=G-WSVGYFL1EE